==> torch version: 2.4.0
==> cudnn version: 90100
==> Cmd:
['d:/github/Probe-Mark/probe_mark/train.py']
==> Opt:
  batch_size: 16
  data_dir: d:\github\Probe-Mark\data/processed
  decoder_name: FPN
  device: cuda:0
  encoder_name: resnet18
  encoder_weights: imagenet
  eta_min: 1e-05
  exp_id: default
  gpu_id: 0
  image_path: None
  load_model_path: None
  log_dir: d:\github\Probe-Mark\runs\default\2024-09-03-15-07-25
  lr: 0.0001
  max_epochs: 10
  num_workers: 8
  resume: False
  root_dir: d:\github\Probe-Mark
  seed: 42
  snapshot_path: None
  test: False
